{
  "ci": {
    "collect": {
      "numberOfRuns": 1,
      "url": [
        "http://127.0.0.1:4173/index.html",
        "http://127.0.0.1:4173/services/index.html"
      ],
      "settings": {
        "formFactor": "mobile",
        "screenEmulation": {
          "mobile": true,
          "width": 390,
          "height": 844,
          "deviceScaleFactor": 2,
          "disabled": false
        },
        "throttlingMethod": "simulate"
      }
    }
  }
}
